spring.application.name=gitlog
#debug=true


server.port=3109
server.context-path=/
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false


projectsDir=E:\\projects
initCommands=
gitUrls=http://gitlab.example.com/common/user.git,http://gitlab.example.com/ctms/seller.git